AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.79.0
  key: AWS SAM CLI sync command
Outputs:
  ResizerFunctionace11104DepLayer:
    Value:
      Ref: ResizerFunctionace11104DepLayer
Resources:
  ResizerFunctionace11104DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs12.x
      ContentUri: C:\Users\Paola\Dropbox\PC\Desktop\s3-sqs-lambda\.aws-sam\auto-dependency-layer\ResizerFunctionace11104DepLayer
      Description: Auto created layer for dependencies of function ResizerFunction
      LayerName: s3-sqs-lambdaf2c99d77-ResizerFunctionace11104-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
